.container
  width: 85%
  max-width: 1256px
  margin: auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  &-30
    flex-basis: 30%
  &-40
    width: 39%
  &-50
    width: 50%
  &-60
    width: 61%
    margin-top: 22px
    &--step
      width: 61%
      margin-top: 108px
  &-70
    width: 70%
