.section
  &__block
    &-img
      width: 76px
      height: 76px
      border-radius: 50%
      object-fit: cover
      margin-right: 1.86rem
  &__client   
    margin-bottom: 180px
    &-btn
      display: flex
      align-items: center
      justify-content: center
      &::before
        position: absolute
        top: 0
        left: 50%
        content: ''
        width: 0.75px
        height: 100%
        background-color: #fff
    &-kv
      position: absolute
      display: flex
      align-items: center
      justify-content: space-between
      bottom: -20.1px
      left: 0
      width: 21rem
      height: 3.86rem
      padding: 1rem
      background-color: $primary
      box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5)
      color: $light
      font-size: 1.241rem
      text-transform: uppercase
    &-text
      font-size: 1.07rem
      color: #959595
      line-height: 181%
    &-title
      font-size: 20px
      line-height: 1.643rem
      font-family: 'Yeseva One', cursive
      font-weight: normal
      color: $black
    &-block
      margin-bottom: 50px
      &--title
        display: flex
        margin-bottom: 0.785rem
    &--text
      text-align: center
      margin: auto
      width: 26rem
      font-size: 1.428rem
      line-height: 1.928rem
      margin-top: 1.514rem
      font-weight: normal
      color: $dark
      margin-bottom: 2.714rem
  &-title
    line-height: 1.643rem
    &__heading
      font-family: 'Yeseva One', cursive
      font-weight: normal
      font-size: 1.428rem
  &__block-img
    display: flex
.client-text
  margin-left: 1rem
.client-item
  display: flex
  position: relative
  padding: 1.714rem 1.428rem
  background-color: $light
  margin-bottom: 11.428rem
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
