.command
  // margin-top: 450px
  margin-bottom: 60px
  &-title
    &__image
      margin-bottom: 0.857rem
  &__control    
    &--text
      font-size: 1.428rem
      line-height: 1.885rem
      margin: auto
      text-align: center
      color: $light
      max-width: 32rem
      margin-bottom: 6.885rem
      margin-top: -0.7rem
.card
  position: relative
  &__team
    width: 100%
    &--experience
      display: flex
      background: $primary
      padding: 1rem 1.642rem
      color: $light
      justify-content: center
      text-transform: uppercase
  &__title-name
    font-size: 1.285rem
    color: $dark
    font-weight: normal
    line-height: 1.785rem
    font-family: 'Yeseva One', cursive
  &__title-prof
    font-size: 1.285rem
    color: #959595
    font-weight: normal
    margin-bottom: 1.714rem
  &__image
    // width: 100%
    &-icon
      position: absolute
      top: -35px
      left: -35px
      padding: 12px
      background-color: $primary
      width: 70px
      height: 70px
  &__text
    &-team
      position: relative
      text-align: center
      width: 86%
      margin: auto
      background-color: $light
      padding: 1.3rem 0
      margin-top: -80px
.control
  &__text
    &--team
      margin-top: 1.085rem
.col-30
  &--team
    display: flex
    justify-content: center
  
