.control
  &__input
    color: $dark
    &--cont
      border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -30rem
  &__video
    position: relative
    display: flex
    margin: auto
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/video-bg.jpg') no-repeat center
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    margin-bottom: 4.228rem
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)
  &__text
    max-width: 40.785rem
    margin: auto
    text-align: center
    font-size: 1.428rem
    line-height: 2.4rem
    margin-bottom: 4.585rem
    &::before
      content: ''
      display: block
      margin: auto
      width: 55px
      height: 2px
      border-radius: 30%
      background-color: $primary
      margin-bottom: 2.428rem
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 55rem
    margin: auto
  &__input-group
    position: relative
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__policy
    position: relative
    flex-basis: 100%
    margin-top: 1.2rem
    &-label
      justify-content: center
  &__label
    margin-bottom: -7px
  &__button
    padding: 1.2857rem 4.88rem
.video
  &__play
    position: relative
    margin: auto
#checkboxControl-error
  width: 100%
  text-align: center
  margin: auto
  top: 40px
