.section-title
  &__image
    margin-bottom: 1.642rem
.section-desing
  &__heading
    margin-bottom: 0.857rem
.design
  &__section-subtitle
    margin: 0 auto
    max-width: 53rem
    text-align: center
    font-size: 1.43rem
    margin-bottom: 2.857rem
    line-height: 1.93rem
.card
  &__prise--tag
    padding: 1.241rem 5.9rem 1.241rem 2.357rem
