.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__block-text
    display: flex
  &__mobile
    font-size: 20px
    display: flex
  &__wrap
    background: $black url('../img/form-bg.png') center
    max-width: 63.07rem
    max-height: 31.785rem
    margin: auto
    padding: 1.185rem 12.93rem 2.4rem 12.93rem
    margin-bottom: 3.714rem
    margin-top: -18rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-size: 1.428rem
    font-weight: normal
    text-align: center
    margin-bottom: 3.114rem
  &__title
    &-headf
      text-transform: uppercase
      font-family: 'Yeseva One', cursive
      font-size: 1.428rem
      font-weight: normal
      text-align: center
      line-height: 2rem
      color: $primary
      margin: auto
      width: 34rem
      margin-bottom: 1.857rem
    &-headfm
      text-transform: uppercase
      font-family: 'Yeseva One', cursive
      font-size: 1.428rem
      font-weight: normal
      text-align: center
      color: $primary
      line-height: 2rem
      margin: auto
      width: 34rem
      margin-bottom: 1.857rem
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 37.142rem
    justify-content: space-between
  &__input-group
    position: relative
    display: flex
    flex-direction: column
    flex-basis: 45%
    margin-bottom: 3.028rem
    &--full-width
      flex-basis: 100%
  &__policy
    position: relative
    flex-basis: 100%
    margin-bottom: 3.571rem
    margin-top: -1rem
  &__button
    margin: auto
    padding: 1.35rem 4.857rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0
  &__map
    margin: auto
    height: 465px
    width: 925px
    margin-bottom: 4rem
  &__icon
    display: flex
    justify-content: center
    margin-bottom: 3.07rem
    &--item
      margin-right: 1.07rem
      width: 39px
      height: 39px
      &:last-of-type
        margin-right: 0
  &--tel
    text-decoration: none
    color: $primary
  .white-popup 
    position: relative
    background: #FFF
    padding: 20px
    width: auto
    max-width: 500px
    margin: 20px auto


.overlay 
  position: absolute
  width: 100%
  height: 100vh
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, .5)
  display: none


.popup 
  position: absolute
  width: 300px
  height: 180px
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  padding: 40px
  background-color: #FFF


.close-popup 
  position: absolute
  top: 15px
  right: 15px
  width: 23px
  height: 23px
  cursor: pointer


.close-popup:before 
  content: ''
  background-color: #000
  position: absolute
  height: 1px
  width: 31px
  top: 11px
  left: -4px
  transform: rotate(-45deg)


.close-popup:after 
  content: ''
  background-color: #000
  position: absolute
  height: 1px
  width: 31px
  top: 11px
  transform: rotate(45deg)
  left: -4px


#CheckboxFooter-error
  width: 100%
  text-align: center
  margin: auto
  top: 40px
