.header 
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  font-family: Futura Demi
  color: $primary
  font-size: 1rem
  text-transform: uppercase
.menu-logo
  &__link
    font-family: Futura Demi
    color: $primary
    font-size: 1rem
    text-transform: uppercase
    text-decoration: none
.nav
  &__item
    text-decoration: none  
    color: $light
    text-transform: uppercase
    transition: 0.2s
    margin-right: 2.86rem
    &:hover
      color: $primary
  &__item:last-child
    margin-right: 0
    
.phone  
  font-family: Futura Demi
  font-weight: 500
  color: $primary
.contacts
  &__phone
    margin-right: 3rem


