.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    background-color: rgba($dark, 0.7)
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
  &__scroll-down
    position: absolute
    display: flex 
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 247px
    min-height: 97px
    background-color: $dark  
    text-transform: uppercase
    color: $light
    text-decoration: none
    &::after
      content: ''
      background: url('../img/scroll-down.svg') no-repeat center
      width: 30px
      height: 30px
      border: 1px solid $primary
      border-radius: 50%
      margin-left: 12px
  &__content
    position: relative
    max-width: 47.86rem
  &__text
    max-width: 500px
    font-size: 1.57rem
  &__button
    margin-right: 20px
    
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  height: 100%    
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    color: $primary
    text-decoration: none
    transform: rotate(90deg)
    line-height: 0.8
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 8px
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.86rem
  &--primary
    color: $primary
