.button
  font-size: 0.9rem
  padding: 0.9rem 1.6rem
  border: none
  border-radius: 2px
  text-transform: uppercase
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: 0.3s
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)
.input
  font-size: 1.28rem
  color: $light
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  padding: 0.5rem 0
  &::placeholder
    font-family: 'Futura Book', sans-serif
    font-size: 1.285rem
    color: $light
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary  url('../img/check.svg') no-repeat center
  &__label
    font-size: 1.07rem
    display: flex
    align-items: center
    &::before
      content: ''
      width: 18px
      height: 18px
      font-size: 1.14rem
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.6rem

