.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba ($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    overflow: auto
    height: 100%
    overflow-x: hidden
    position: relative
    max-width: 36rem
    max-height: 36.3rem
    background: $dark url('../img/bg-lines.svg') no-repeat center
    padding: 0.7rem 3.4rem 1.92rem 3.6rem 
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 0.8rem
    padding: 0
    cursor: pointer
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.33rem
    line-height: 2rem
    font-weight: normal
    text-align: center
    margin-bottom: 1.9rem
  &__form
    display: flex
    flex-direction: column
  &__input
    margin-bottom: 3.2rem
    &:last-of-type
      margin-bottom: 0rem
  &__policy
    font-size: 1.14rem
    font-weight: normal
    margin-bottom: 2.7rem
    &__label
      letter-spacing: 0.5px
  &__button
    align-self: flex-end
    padding: 1.35rem 3.7rem

