.section
  &--step
    background-color: $dark
    color: $light
    padding-top: 450px
    margin-top: -450px
    height: 1615px
.section-title
  &--step, &__word
    text-transform: uppercase
    font-size: 1.928rem
    color: $primary
    line-height: 2.642rem 
    font-family: Yeseva One
    font-weight: normal
  &--step
    margin-bottom: 8.171rem
    margin-top: 1rem
  &__heading 
    &--subtitle
      font-size: 1.07rem
      font-weight: 500
      text-align: left
      text-transform: uppercase
      margin-bottom: 1.285rem
.section
  &__step
    &--text
      font-size: 1.07rem
      line-height: 1.885rem
    &--block
      width: 24.07rem
    &--one
      margin-bottom: 2.97rem
      font-size: 1.07rem
      width: 7.07rem
      opacity: 0.3
      color: $light
      &:hover
        transition: 0.2s
        text-decoration: none
        opacity: 1
    &-block
      display: flex
      justify-content: space-between    
      &--link
        text-decoration: none
    &-heading
      font-family: Yeseva One
      font-size: 1.07rem
      line-height: 1.642rem
      font-weight: normal
      text-transform: uppercase   
      color: $primary
      margin-bottom: 0.7rem
    &--one-title
      display: flex
      flex-direction: column
      font-size: 1.07rem
      text-transform: uppercase
      margin-bottom: -0.2rem
      &::after
        content: ''
        width: 1.14rem
        height: 2px
        background-color: $primary
        margin-bottom: 0.785rem
.step
  &__photo
    &-cont
      margin-top: -0.158rem
