.types
  &__section-title
    font-family: Yeseva One
    font-weight: normal
    margin-top: 10rem 
    margin-bottom: 2rem    
.section-title
  &__heading
    font-size: 1.42rem
    font-weight: normal
.card
  &__text
    position: relative
    margin: 0 auto
    margin-top: -9.1rem
    max-width: 23.7rem
    padding: 1.5rem 2.14rem
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    background-color: $light
  &__title
    font-family: 'Yeseva One', cursive
    color: $secondy
    font-size: 1.29rem
    font-weight: normal
    margin-top: 0
    margin-bottom: 0.7rem
  &__list
    margin: 0 0 0 1rem
    padding: 0
    font-size: 1.07rem
    line-height: 1.79rem
    color: $grey
    margin-bottom: 2.07rem
  &__prisetag
    position: absolute
    left: 0
    bottom: -2.3rem
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    text-transform: uppercase
    font-weight: normal
    background-color: $primary
    color: $light
    padding: 1.3rem 2.7rem
